* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    height: 100%;
}
body {
    font-family: Open Sans, Helvetica Neue, Helvetica, sans-serif;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #f2f2f2;
    background-image: url(/images/card-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}
.header-container {
    background-image: linear-gradient(90deg, transparent -41%, #3a3330 50%, transparent 116%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #3a3330bf;
    padding: 20px 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: rgb(245, 220, 208);
    min-height: 100px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}
.header-logo {
    display: flex;
    border-top: 6px solid rgb(245, 220, 208);
    border-bottom: 6px solid rgb(245, 220, 208);
}
.header-logo img {
    width: 100px;
}
.header-logo span {
    display: block;
    text-transform: uppercase;
    margin: auto;
    font-size: 28px;
    font-weight: bold;
}
.contacts-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.contacts {
    color: rgb(245, 220, 208);
    font-size: 20px;
    text-decoration: none;
}
.contacts:hover {
    color: #fff;
}
.phones {
    display: flex;    
    justify-content: end;
}
.phones .contacts:first-child {
    padding-right: 20px;
}

.contacts-photo.img {
    width: 30px;
}
.links {
    text-align: center;
    max-width: 700px;
}
.links ul {
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin: 10px;
    list-style: none;
}
.links li:not(:last-child) {
    border-right: 1px solid rgb(224, 208, 208);
    padding: 0 10px;
}
.links li:nth-child(4),
.links li:last-child {
    padding: 12.5px 10px;
}
.links li a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(224, 208, 208);
}
.links li:hover {
    background-color: #16252e;
    background-color: #44e761;
    border-radius: 5px;
    transition: 0.3s;
}
.links li:hover a {
    color:rgb(245, 220, 208);
    color: #010c1f;
}
.links li:active a {
    color: #fff;
}
main {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 1280px;
    width: 100%;
    margin: 150px auto 0;
    padding: 0 20px;
}
section {
    margin: 30px 20px 10px;
    padding: 0 20px 10px;
    color: #010c1f;
    background-color: #f2f2f2;
    border-radius: 30px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
h1 {
    margin: 40px 0 0;
    font-size: 30px;
    text-align: center;
}
.columns-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.columns-2-item {
    display: flex;
	flex-direction: column;
}
.columns-2-item:last-child {
    margin-top: 24px;
    background-color: #3a3330;
    border-radius: 30px;
    height: 70%;
    width: 38%;
}
.columns-2-item .product-img {
    max-height: 680px;
}
.sales-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    flex-wrap: wrap;
    align-items: center;
}
.price {
    font-size: 1.75rem;
    white-space: nowrap;
    color: #ff842a;
    font-weight: 600;
}
.cart-wrapper {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;;
}
.counter-wrapper {
    display: grid;
    grid-template-columns: 50px 25px;
}
.counter {
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    align-self: stretch;
    padding-top: 10px;
    background-color: #fff;
}
.counter-control {
    background-color: #e7d2c4;
    border: 1px solid #f2f2f2;
    font-size: 20px;
}
.counter-control:hover {
    background-color: #c3b1a5;
}
button {
    cursor: pointer;
}
.cart-button,
.buy-button {
    font-size: 20px;
    color: #fff;
}
.cart-button {
    width: 150px;
    height: 54px;
    border: 3px solid rgb(255 132 42);
    border-radius: 20px;
    background-color: rgb(255 132 42);
}
.buy-button {
    width: 200px;
    height: 54px;
    justify-self: center;
    border: 3px solid rgb(238 27 27);
    border-radius: 20px;
    background-color: rgb(238 27 27);
}
.cart-button:hover,
.buy-button:hover {
    transition: 0.3s;
    color: #010c1f;
}
.cart-button:active,
.buy-button:active {
    color: #fff;
}
.form-wrapper {
    border: 1px solid gray;
    border-radius: 0 0 30px 30px;
    padding: 20px;
    width: 100%;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.form-title {
    font-size: 30px;
    text-align: center;
}
.contact-form label {
    padding-bottom: 10px;
}
.contact-form label:not(:first-child) {
    padding-top: 20px;
}
.contact-form input {
    border: 1px solid rgb(255 132 42);
    border-radius: 20px;
    height: 54px;
    text-align: center;
    font-size: 20px;
}
.contact-form input[type="text"],
.contact-form input[type="tel"] {
    max-width: 350px;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
}
.contact-form input[type="text"]:focus {
    border: 1px solid rgb(88, 42, 255);
}
input[type="submit"] {
    margin: 30px auto 0;
    max-width: 350px;
    width: 100%;
    background-color: rgb(255 132 42);
    color: #fff;
    cursor: pointer;
}
input[type="submit"]:hover {
    color: #010c1f;
    transition: 0.3s;
}input[type="submit"]:active {
    color: #fff;
}
.description {
    font-size: 18px;
    line-height: 1.5;
    margin: -60px 20px 42px;
}
@media (max-width: 1255px) {
    .header-logo img {
        width: 80px;
    }    
    .columns-2-item:last-child {
        width: auto;
    }
    .description {
        margin: 30px 20px 42px;
    }
}
@media (max-width: 1220px) {
    main {
        margin: 240px auto 0;
    }
}
@media (max-width: 900px) {
    nav.links ul {
        flex-direction: column;
    }
    nav.links li {
        padding: 10px;
    }
}
